import { UserDTO }            from "./user.dto";
import { CleanUpCadaverDTO }  from "./cleanUpCadaver.dto";
import { CoffreCitoyenDTO }   from "./coffreCitoyen.dto";
import { TypeDeathDTO }       from "./typeDeath.dto";
import { JobPrototypeDTO }    from "./jobPrototype.dto";
import { HomePrototypeDTO }   from "./homePrototype.dto";
import { HerosSkillLevelDTO } from "./herosSkillLevel.dto";

export interface CitoyensDTO {
	ban?: boolean;
	charge_apag?: number;
	cloture?: boolean;
	corps_sain?: boolean;
	date_maj?: string;
	death_day?: number;
	dehors?: boolean;
	don_jh?: boolean;
	id?: number;
	immuniser?: boolean;
	incarner?: boolean;
	lvl_coin_sieste?: number;
	lvl_cuisine?: number;
	lvl_labo?: number;
	lvl_rangement?: number;
	lvl_renfort?: number;
	lvl_ruine?: number;
	message?: string;
	mort?: boolean;
	nb_barricade?: number;
	nb_camping?: number;
	nb_carton?: number;
	pef?: boolean;
	rdh?: boolean;
	sauvetage?: boolean;
	second_souffle?: boolean;
	trouvaille?: boolean;
	uppercut?: boolean;
	vlm?: boolean;
	x?: number;
	y?: number;
	charge_camaraderie?: boolean;
	shoes?: boolean;
	citoyen?: UserDTO;
	clean_up_name?: UserDTO;
	clean_up_type?: CleanUpCadaverDTO;
	coffres?: CoffreCitoyenDTO[];
	death_type?: TypeDeathDTO;
	job?: JobPrototypeDTO;
	lvl_maison?: HomePrototypeDTO;
	update_by?: UserDTO;
	skill?: HerosSkillLevelDTO[];
	campeur_pro?: boolean;
	corps_sain_cpt?: boolean;
	diff_date_maj?: number;
	don_jh_cpt?: boolean;
	nb_camping_pro_noob?: number;
	chance_camping_max?: number;
	pef_cpt?: boolean;
	position_relatif?: string;
	second_souffle_cpt?: boolean;
	trouvaille_ame_cpt?: boolean;
	trouvaille_cpt?: boolean;
	vlm_cpt?: boolean;
}
