import { TypeObjetDTO }            from "./typeObjet.dto";
import { CategoryObjetDTO }        from "./categoryObjet.dto";
import { TypeDechargeDTO }         from "./typeDecharge.dto";
import { ItemBatimentDTO }         from "./itemBatiment.dto";
import { ListAssemblageDTO }       from "./listAssemblage.dto";
import { CaracteristiquesItemDTO } from "./caracteristiquesItem.dto";

export interface ItemPrototypeDTO {
	id?: number;
	nom?: string;
	icon?: string;
	description?: string;
	objet_veille?: boolean;
	def_base?: number;
	armurerie?: boolean;
	magasin?: boolean;
	tourelle?: boolean;
	lance_bete?: boolean;
	encombrant?: boolean;
	usage_unique?: boolean;
	reparable?: boolean;
	uid?: string;
	conteneur?: boolean;
	kill_min?: number;
	kill_max?: number;
	chance_kill?: number;
	chance?: number;
	type?: number;
	id_mh?: number;
	actif?: boolean;
	update_by_admin?: boolean;
	proba_poubelle?: number;
	deco?: number;
	expedition?: boolean;
	type_objet?: TypeObjetDTO;
	category_objet?: CategoryObjetDTO;
	type_decharge?: TypeDechargeDTO;
	item_batiments?: ItemBatimentDTO[];
	list_assemblage?: ListAssemblageDTO;
	item_result?: ItemPrototypeDTO[];
	caracteristiques?: CaracteristiquesItemDTO[];
	decharge?: TypeDechargeDTO;
	avg_kill?: number;
}
