export interface UserPersoCouleurDTO {
	couleur_scrut?: string;
	couleur_km?: string;
	couleur_pos?: string;
	couleur_bat?: string;
	couleur_select_obj?: string;
	couleur_select_bat?: string;
	couleur_select_cit?: string;
	couleur_vue_auj?: string;
	couleur_vue24?: string;
	couleur_vue48?: string;
	couleur_epuise?: string;
	color_sel_exp?: string;
	couleur_sel_case_maj?: string;
	couleur_danger0?: string;
	couleur_danger1?: string;
	couleur_danger2?: string;
	couleur_danger3?: string;
	couleur_danger4?: string;
	couleur_p_a?: string;
	couleur_zone?: string;
	color_zombie?: string;
	carte_textured?: boolean;
	couleur_carte?: string;
	colormap?: string;
	alpha_colormap?: number;
	color_estimation_zombie?: string;
	color_stair_up?: string;
	color_stair_down?: string;
	color_select_objet_ruine?: string;
	color_my_exp?: string;
	color_flag?: string;
	color_dispo1?: string;
	color_dispo2?: string;
	color_dispo3?: string;
	color_flag_finish?: string;
	color_ville_commune?: string;
	my_color_expe?: string;
	color_town?: string;
	color_city?: string;
	color_non_vu?: string;
	couleur_controle_ok?: string;
	couleur_contole_nok?: string;
	color_bat_epuise?: string;
	couleur_nbr_citoyen?: string;
	couleur_nbr_items_sol?: string;
	couleur_chantier_construit?: string;
	couleur_chantier_a_repa?: string;
	couleur_chantier_en_construction?: string;
	couleur_chantier_dispo?: string;
	couleur_plan_manquant?: string;
	couleur_non_heros?: string;
	couleur_debutant?: string;
	couleur_apprenti?: string;
	couleur_expert?: string;
	couleur_elite?: string;
}
