import { HerosPrototypeDTO }          from "./herosPrototype.dto";
import { EventDTO }                   from "./event.dto";
import { ThemeUserDTO }               from "./themeUser.dto";
import { DispoUserTypeExpeditionDTO } from "./dispoUserTypeExpedition.dto";
import { UserPersonnalisationDTO }    from "./userPersonnalisation.dto";
import { MenuDTO }                    from "./menu.dto";
import { HerosSkillLevelDTO }         from "./herosSkillLevel.dto";
import { DispoUserTypeDTO }           from "./dispoUserType.dto";

export interface UserDTO {
	id?: number;
	id_my_hordes?: number;
	map_id?: number;
	roles?: string[];
	pseudo?: string;
	avatar?: string;
	heros?: boolean;
	date_maj?: string;
	periode_rappel?: number;
	poss_apag?: boolean;
	tem_arma?: boolean;
	force_maj?: boolean;
	legend?: boolean;
	annonce_news?: boolean;
	api_token?: string;
	theme?: string;
	date_maj_ame?: string;
	lang?: string;
	token_veille?: string;
	date_exp_token_veille?: string;
	ville_maj?: number;
	map_id_maj_ville?: number;
	force_maj_old_town?: boolean;
	nb_charge_camaraderie?: number;
	fuseau?: string;
	show_histo_picto?: boolean;
	maj_co?: boolean;
	active_ruine?: string;
	client_updated?: boolean;
	nbr_points_competence?: number;
	der_pouv?: HerosPrototypeDTO;
	orga_events?: EventDTO[];
	themes_user?: ThemeUserDTO[];
	dispo_user_type_expeditions?: DispoUserTypeExpeditionDTO[];
	user_personnalisation?: UserPersonnalisationDTO;
	menu?: MenuDTO;
	skill?: HerosSkillLevelDTO[];
	skill_type?: HerosSkillLevelDTO[];
	dispo_types?: DispoUserTypeDTO[];
}
