import { UserDTO }               from "./user.dto";
import { ChantiersDTO }          from "./chantiers.dto";
import { AvancementChantierDTO } from "./avancementChantier.dto";
import { CitoyensDTO }           from "./citoyens.dto";
import { ZoneMapDTO }            from "./zoneMap.dto";

export interface VilleDTO {
	id?: number;
	nom?: string;
	jour?: number;
	pos_x?: number;
	pos_y?: number;
	weight?: number;
	height?: number;
	bonus?: number;
	prived?: boolean;
	porte?: boolean;
	hard?: boolean;
	chaos?: boolean;
	devast?: boolean;
	water?: number;
	saison?: number;
	date_time?: string;
	plans_chantier_date_maj?: string;
	day_maj_scrut?: number;
	premiere_maj?: boolean;
	phase?: string;
	maj_all_picto?: boolean;
	maj_all_old_town?: boolean;
	count_maj?: number;
	count_maj_script?: number;
	lang?: string;
	map_id?: number;
	origin?: number;
	chaman?: UserDTO;
	guide?: UserDTO;
	chantiers?: ChantiersDTO[];
	plans_chantier_update_by?: UserDTO;
	avancement_chantiers?: AvancementChantierDTO[];
	update_by?: UserDTO;
	devast_icon?: string;
	list_citoyen_vie?: CitoyensDTO[][];
	list_citoyen_ville?: CitoyensDTO[];
	ma_position?: number;
	nb_heros?: number;
	nb_vivants?: number;
	nombre_point_saison?: number;
	type_icon?: string;
	zones?: ZoneMapDTO[];
}
