import { VilleDTO }              from "./ville.dto";
import { UserDTO }               from "./user.dto";
import { BatPrototypeDTO }       from "./batPrototype.dto";
import { MapItemDTO }            from "./mapItem.dto";
import { ConsigneExpeditionDTO } from "./consigneExpedition.dto";

export interface ZoneMapDTO {
	id?: number;
	x?: number;
	y?: number;
	zombie?: number;
	pdc?: number;
	dried?: boolean;
	danger?: number;
	tag?: number;
	day?: number;
	vue?: number;
	heure_maj?: string;
	camped?: boolean;
	empty?: boolean;
	dig?: number;
	zombie_min?: number;
	zombie_max?: number;
	marqueur_maj_day?: number;
	marqueur_maj_heure?: string;
	lvl_balisage?: number;
	km?: number;
	pa?: number;
	x_rel?: number;
	y_rel?: number;
	bord_km?: number;
	bord_scrut?: number;
	bord_pa?: number;
	bord_zonage?: number;
	direction?: number;
	zone?: number;
	ville?: VilleDTO;
	citoyen?: UserDTO;
	bat?: BatPrototypeDTO;
	items?: MapItemDTO[];
	bat_hypothese?: BatPrototypeDTO;
	marqueur_maj_by?: UserDTO;
	consigne_expeditions?: ConsigneExpeditionDTO[];
	carte_alter?: number[];
	carte_scrut?: number;
	coords?: string;
	indic_visite?: string;
	item_sol?: string[];
	item_sol_icone?: string[];
	marqueur_only?: boolean;
	plan?: string;
	status_bat?: string;
	zombie_estim?: number;
}
